# MoviesAdvisor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/andrewpolvoko/moviesadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andrewpolvoko/moviesadvisor/: Constants.java  MainActivity.java  MovieInfoActivity.java  MovieOperation.java  MovieRealmEntity.java  MyApplication.java  RecyclerViewGridAdapter.java  RecyclerViewLinearAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  app_bar_main.xml  content_main.xml  grid_recycler_view_item.xml  linear_recycler_view_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/andrewpolvoko/moviesadvisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
